# java_selenide_restassured_pet

./: .gitignore  README.md  build.gradle
src/test/java/org.example/allure/: ApiSteps.java  WebSteps.java
src/test/java/org.example/config/: ApiConfig.java
src/test/java/org.example/helpers/: CustomApiListener.java  RandomUtils.java
src/test/java/org.example/models/: ApiModels.java
src/test/java/org.example/specs/: Specs.java
src/test/java/org.example/tests/api/pet/: AddPetTests.java  DeletePetTests.java  FindPetByIdTests.java  FindPetTests.java  UpdatePetTests.java  UploadImageTests.java
src/test/java/org.example/tests/api/store/: DeletePurchaseOrderByIdTests.java  FindPurchaseOrderByIdTests.java  GetPetsInventoryTests.java  OrderForAPetTests.java
src/test/java/org.example/tests/api/user/: CreateListOfUsersTests.java  CreateUserTests.java  DeleteUserTests.java  GetUserByNameTests.java  LoginAsUserTests.java  LogoutAsUserTests.java  UpdateUserTests.java
src/test/java/org.example/tests/ui/: AddRemoveElementsTests.java  BasicAuthTests.java  BrokenImagesTests.java  CheckboxesTests.java  ContextMenuTests.java  DragAndDropTests.java  DropDownTests.java  FileDownloadTests.java  FileUploadTests.java  ForgotPassTests.java  HoversTests.java  InfiniteScrollTests.java  LoginFormTests.java
src/test/resources/: env.properties  example.properties
src/test/resources/tpl/: request.ftl  response.ftl
