plugins {
    id "java"
    id "io.freefair.lombok" version "6.0.0-m2"
    id "io.qameta.allure" version "2.9.6"
}

group "org.example"
version "0.0.1"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def restAssured = '5.1.1',
    selenideVersion = '6.6.6',
    junitVersion = "5.9.0",
    slf4jVersion = '1.7.36',
    allureVersion = '2.18.1'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    implementation (
            "org.apache.commons:commons-lang3:3.12.0",
            "com.jayway.jsonpath:json-path:2.7.0"
    )
    testImplementation(
            "io.rest-assured:rest-assured:$restAssured",
            "io.rest-assured:json-schema-validator:$restAssured",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:3.23.1",
            'com.fasterxml.jackson.core:jackson-databind:2.13.3',
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

compileTestJava {
    options.encoding = "UTF-8"
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task api_tests(type: Test) {
    useJUnitPlatform{
        includeTags "Api"
    }
}

task web_tests(type: Test) {
    useJUnitPlatform{
        includeTags "Web"
    }
}